# Distributed Q-Learning

In this repository you will find an environment where multiple agents are interacting. The main aim of this project is to extend a standard Q learning to distributed Q-learning by using distributed optimization.